<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:textSize="36dp"
        android:textStyle="bold"
        android:text="Internal Files" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="370dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Text"
        android:layout_weight="15"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="370dp"
        android:layout_height="0dp"
        android:text=""
        android:layout_weight="20"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <Button
        android:id="@+id/button"
        android:layout_width="220dp"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Save" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="220dp"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Reset" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="220dp"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Exit" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>
</LinearLayout>